﻿# ADVENTURE LEGACIES

fp1_adventure_legacy_1 = { # Wanderlust
	legacy = fp1_adventure_legacy_track

	can_be_picked = { eligible_for_fp1_dynasty_legacies_trigger = yes }

	character_modifier = {
		diplomatic_range_mult = 0.3
		#opinion_of_different_culture = 10
		#different_culture_opinion = 10
		ai_boldness = medium_positive_ai_value
		ai_energy = medium_positive_ai_value
	}

	effect = {
		# Receives extra troops when undertaking Varangian Adventures.
		custom_description_no_bullet = { text = fp1_adventure_legacy_1_effect }
	}

	ai_chance = {
		value = 11
		if = {
			limit = {
				# culture = { has_cultural_pillar = heritage_north_germanic }
				# Anbennar
				culture = { has_cultural_pillar = heritage_gerudian }
			}
			multiply = 10
		}
		if = {
			limit = {
				can_start_new_legacy_track_trigger = no
			}
			multiply = 0
		}
	}
}

fp1_adventure_legacy_2 = { # Gift-Givers
	legacy = fp1_adventure_legacy_track

	effect = {
		custom_description_no_bullet = { text = fp1_adventure_legacy_2_secondary_effect }
		# Placed below secondary effect for aesthetic purposes.
		custom_description_no_bullet = { text = fp1_adventure_legacy_2_effect }
	}
}

fp1_adventure_legacy_3 = { # Strange Gods
	legacy = fp1_adventure_legacy_track

	character_modifier = {
		faith_conversion_piety_cost_mult = -0.5
		different_faith_county_opinion_mult = -0.5
		different_faith_opinion = 15
	}

	effect = {
		# More likely to accept Demand Conversion requests of all stripes.
		custom_description_no_bullet = { text = fp1_adventure_legacy_3_effect }
	}
}

fp1_adventure_legacy_4 = { # Veteran Explorers
	legacy = fp1_adventure_legacy_track

	character_modifier = {
		movement_speed = 0.1
		enemy_hostile_scheme_success_chance_add = -15
		supply_duration = 1
	}
}

fp1_adventure_legacy_5 = { # Decentralized Rule
	legacy = fp1_adventure_legacy_track

	effect = {
		custom_description_no_bullet = {
			text = fp1_adventure_legacy_5_effect
		}
		root = {
			hidden_effect = {
				every_relation = {
					type = friend
					add_to_temporary_list = decentralized_rule_friends
				}
				every_relation = {
					type = best_friend
					limit = { NOT = { is_in_list = decentralized_rule_friends } }
					add_to_temporary_list = decentralized_rule_friends
				}
				every_in_list = {
					list = decentralized_rule_friends
					root = {
						initial_decentralized_rule_friends_modifier_effect = yes
					}
				}
				dynasty = {
					every_dynasty_member = {
						initial_decentralized_rule_friends_modifier_effect = yes
					}
				}
			}
		}
	}
}

# PILLAGE LEGACIES

fp1_pillage_legacy_1 = { # Sea-Wolves
	legacy = fp1_pillage_legacy_track

	can_be_picked = { eligible_for_fp1_dynasty_legacies_trigger = yes }

	character_modifier = {
		naval_movement_speed_mult = 0.2
		prowess = 1
		ai_boldness = medium_positive_ai_value
		ai_greed = medium_positive_ai_value
	}

	effect = {
		custom_description_no_bullet = { text = fp1_pillage_legacy_1_effect }
	}

	ai_chance = {
		value = 11
		if = {
			limit = {
				# culture = { has_cultural_pillar = heritage_north_germanic }
				# Anbennar
				culture = { has_cultural_pillar = heritage_gerudian }
			}
			multiply = 10
		}
		if = {
			limit = {
				can_start_new_legacy_track_trigger = no
			}
			multiply = 0
		}
	}
}

fp1_pillage_legacy_2 = { # Always Space in the Hold
	legacy = fp1_pillage_legacy_track

	character_modifier = {
		max_loot_mult = 0.5
		defender_advantage = 5
		heavy_infantry_max_size_add = 2
	}
}

fp1_pillage_legacy_3 = { # Practiced Kidnappers
	legacy = fp1_pillage_legacy_track

	effect = {
		# +X% extra chance to kidnap characters after sieges/raids.
		custom_description_no_bullet = { text = fp1_pillage_legacy_3_effect }
	}
}

fp1_pillage_legacy_4 = { # Making a Killing
	legacy = fp1_pillage_legacy_track

	# Ewww, pun title. I feel deep shame :(.

	effect = {
		custom_description_no_bullet = { text = fp1_pillage_legacy_4_effect }
	}

	character_modifier = {
		enemy_hard_casualty_modifier = 0.1
	}
}

fp1_pillage_legacy_5 = { # No Quarter
	legacy = fp1_pillage_legacy_track

	effect = {
		# +X extra enemy control loss on occupying a county.
		custom_description_no_bullet = { text = fp1_pillage_legacy_5_effect }
	}
	
	character_modifier = {
		siege_morale_loss = 0.25
	}
}
